<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTPModule.Core\OTPModule.Core.csproj" />
    <ProjectReference Include="..\OTPModule.DataAccess\OTPModule.DataAccess.csproj" />
    <ProjectReference Include="..\OTPModule.Services\OTPModule.Services.csproj" />
  </ItemGroup>

</Project>
