# OTPEmailModule

./: MigrationScript.sql  OTPEmailModule.docx  OTPModule.sln
OTP.Console/: Email_OTP_Module.cs  OTP.Console.csproj  Program.cs  appsettings.json
OTPModule.API/: OTPModule.API.csproj  Program.cs  Startup.cs  appsettings.json
OTPModule.API/Controllers/: OTPController.cs
OTPModule.API/Properties/: launchSettings.json
OTPModule.Core/Enums/: EnumEmailStatus.cs  EnumValidOTP.cs
OTPModule.Core/Interfaces/Repositories/: IOTPRepository.cs
OTPModule.Core/Interfaces/Services/: IEmailService.cs  IOTPService.cs
OTPModule.Core/Models/: OTP.cs
OTPModule.DataAccess/: DBContext.cs  OTPModule.DataAccess.csproj  appsettings.json
OTPModule.DataAccess/Migrations/: 20231029103657_InitialMigration.Designer.cs  20231029103657_InitialMigration.cs  20231029133006_UpdatedSnapshot.Designer.cs  20231029133006_UpdatedSnapshot.cs  20231116104135_migration1.Designer.cs  20231116104135_migration1.cs  20231116104508_migration2.Designer.cs  20231116104508_migration2.cs  DBContextModelSnapshot.cs
OTPModule.DataAccess/Repositories/: OTPRepository.cs
OTPModule.Services/: OTPModule.Services.csproj
OTPModule.Services/Services/: EmailService.cs  OTPService.cs
OTPModule.Test/: OTPModule.Test.csproj  OTPServicesTest.cs
