<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTPModule.Core\OTPModule.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="OTPModule.Test" />
	</ItemGroup>
	
</Project>
